main{
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    background-color: var(--grijsAchtergrond);
    background-image: url(../media/splash.png);
    background-position: left;
}

main img{
    width: 20vw;
}

main img:hover{
    width: 20vw;
}

main .product{
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: auto;
    background-color: white;
}

.product .tekst{
    grid-column: 2;
    margin-left: 10px;
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
}

.product button{
    bottom: 0;
}

@media screen and (max-width: 750px) {

    main .product{
        grid-column: 2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background-color: white;
    }

    .product .tekst{
        grid-row: 2;
        grid-column: 1;
    }

    .product img{
        grid-row: 1;
        grid-column: 1;
    }

}