body{
    margin: 0;
    display: grid;
    grid-template-columns: auto;
    grid-template-rows: 8vh 4vh auto 8vh;
    scrollbar-width: thin;
}

* {
    scrollbar-width: thin;
}

*::-webkit-scrollbar {
	width: 8px;
}

*::-webkit-scrollbar-thumb {
	background-color: lightgray;
}

/* body::-webkit-scrollbar {
    width: 12px;
  } */

h1{
    font-family: 'Fira Sans', sans-serif;
}
h2{
    font-family: 'Fira Sans', sans-serif;
}
h3{
    font-family: 'Dancing Script', cursive;
    font-size: 1.5rem;
    margin-top: 10px;
}
a{
    font-family: 'Fira Sans', sans-serif;
}

header{
    height: 8vh;
    width: 100%;
    text-align: center;
    grid-row: 1;
}

header img{
    margin-top: 1.5vh;
    height: 5vh;
}

.navBalk{
    width: calc(100% - 10px);
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 0;
    border-top-width: 3px;
    border-bottom-width: 3px;
    padding: 5px;
    background-color: white;
    grid-row: 2;
    display: flex;
    align-items: center;
}

.navBalk ul{
    display: inline;
    line-height: 2em;
    list-style: none;
    width: 100%;
}

.navBalk ul a{
    text-decoration: none;
    color: black;
}

.navBalk ul a:hover{
    font-size: 110%;
}

.navBalk li{
    display: inline;
}

.navButton{
    display: none;
}

.navBalk .active{
    color: var(--hoofdKleur);
}


/* grid */
main{
    display: inline-grid;
    grid-template-columns: auto;
    grid-template-rows: 30.5vh 30.5vh 31vh;
    width: 100%;
    grid-row: 3;
}

main img{
    width: 10vw;
    height: auto;
}

main img:hover{
    width: 10.5vw;
    height: auto;
}

@media screen and (min-width: 2500px) {
    main .indexImg{
        width: auto;
        height: 20vh;
    }
    
    main .indexImg:hover{
        width: auto;
        height: 20.5vh;
    }
  }

main .productGrid{
    display: inline-grid;
    grid-template-columns: auto auto auto;
    grid-template-rows: 25% 75%;
    width: 100%;
    text-align: center;
}

main .productGrid h3{
    grid-column: 1 /span 3;
}

main #boven{
    grid-row: 1;
    background-color: var(--grijsAchtergrond);
}

main #midden{
    grid-row: 2;
    background-color: white;
}

main #onder{
    grid-row: 3;
    background-color: var(--grijsAchtergrond);
}

main .productLinks{
    grid-column: 1;
}

main .productMidden{
    grid-column: 2;
}

main .productRechts{
    grid-column: 3;
}

/* einde grid */

footer{
    grid-row: 4;
    background-color: white;
}
footer p{
    float: right;
    margin-right: 10px;
}

footer .left{
    float: left;
    color: black;
    margin-left: 85%;
}

footer a{
    color: black;
}

@media screen and (max-width: 750px) {

/* menu */
.navBalk{
    display: none;
}
.navButton{
    display: block;
}

nav{
    width: 125px;
    position: absolute;
    margin-left: 1%;
    text-align: center;
    border-style: solid;
    border-color: black;
    border-width: 3px;
    padding: 5px;
    background-color: white;
}

nav ul{
    display: none;
    text-align: left;
    line-height: 2em;
    list-style: none;
}

nav ul a{
    text-decoration: none;
    color: black;
}

nav ul a.active{
    color: var(--hoofdKleur);
}

nav ul a:hover{
    font-size: 110%;
}

nav:hover{
    width: 200px;
}

nav:hover ul{
    display: block;
}

/* einde menu */

}

/* button */
button{
    background-color: var(--hoofdKleur);
    border-radius: 10px;
    border-color: var(--hoofdKleur);
    font-family: 'Roboto', sans-serif;
    font-style: italic;
}

button:hover{
    cursor: pointer;
}
/* einde button */