main{
    grid-template-columns: 20vw auto 20vw;
    grid-template-rows: auto auto auto;
    grid-row-gap: 10px;
    background-color: var(--grijsAchtergrond);
}

main article{
    margin-top: 1.5vh;
}

main img{
    width: 10vw;
    margin-left: 20px;
    margin-top: 20px;
}

main img:hover{
    width: 10vw;
}

main .mandje{
    grid-column: 2;
    display: grid;
    grid-template-columns: auto auto;
    grid-template-rows: 80vh;
    background-color: white;
}

.product .tekst{
    grid-column: 2;
    margin-left: 10px;
    margin-right: 20px;
    font-family: 'Roboto', sans-serif;
}

.product button{
    bottom: 0;
}

/* popup */

.popup{
    display: none;
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: var(--grijsAchtergrond);
    overflow: hidden;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.popup p{
    margin-left: 20vw;
    margin-top: 20vh;
}

.popup img{
    width: 5vw;
    margin-left: 20vw;
}

.popup img:hover{
    width: 5vw;
    cursor: pointer;
}

.popup #qr{
    width: 15vw;
    display: none;
    background-color: coral;
    padding: 10px;
}

/* einde popup */

@media screen and (max-width: 750px) {

    main .product{
        grid-column: 2;
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        background-color: white;
    }

    .product .tekst{
        grid-row: 2;
        grid-column: 1;
    }

    .product img{
        grid-row: 1;
        grid-column: 1;
    }

}